<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'determineRouteBeforeAppMiddleware' => true,

        // Renderer settings
        'renderer' => [
            'template_path' => __DIR__ . '/../templates/',
        ],

        // Monolog settings
        'logger' => [
            'name' => 'image-processing',
            'path' => __DIR__ . '/../logs/app.log',
        ],
        
        //Approved Image URLs
        'allowed_hosts' => [],
        
        //Watermark settings
        'watermark' => [
            'enabled' => false,
            'image_location' => ''
        ],
        
        //Valid Methods
        'valid_options' => [
            'RESIZE',
            'WATERMARK'
        ]
        
    ],
];